{
  "$schema": "https://raw.githubusercontent.com/nicoverali/tauri-v2-schema/refs/heads/main/schema.json",
  "productName": "TailorUsage",
  "version": "0.4.0",
  "identifier": "com.tailor-hub.tailor-bar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
